{
  "name": "block-theme-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip:create": "node ./_bin/createZipExample.js",
    "zip:create:all": "node ./_bin/createAllZipsExamples.js",
    "table:update": "node ./_bin/updateTableMarkdown.js",
    "table:update:all": "npm run table:update -- all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "markdown-table": "2",
    "chalk": "4.1.1"
  }
}